<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cae1cd"
        android:gravity="center_horizontal|center_vertical"
        android:text="Setting"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_bleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="BLEName"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_bleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="info" />

    <TextView
        android:id="@+id/tv_bleRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Rssi:" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:shrinkColumns="0"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:text="设置项"
                android:textSize="16dp" />

            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:text="设置项"
                android:textSize="16dp" />

            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edt_command"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read" />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write" />

        <Button
            android:id="@+id/btn_clearLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clearLog" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Log:" />

</LinearLayout>