<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_bleName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="BLEName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_bleAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:padding="5dp"
            android:text="UUID" />

        <Button
            android:id="@+id/btn_connectGATT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Connected" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_row_bg"
        android:padding="16dp">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="BLE Name" />

            <EditText
                android:id="@+id/edt_bleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Power" />

            <Spinner
                android:id="@+id/spainer_power"
                android:layout_weight="1">

            </Spinner>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Frequency" />

            <Spinner
                android:id="@+id/spainer_frequency"
                android:layout_weight="1">

            </Spinner>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Beacon Type" />

            <RadioGroup
                android:id="@+id/rad_group"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rad_altBeacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AltBeacon" />

                <RadioButton
                    android:id="@+id/rad_iBeacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="iBeacon" />
            </RadioGroup>

        </TableRow>

        <Button
            android:id="@+id/btn_save"
            android:layout_marginTop="16dp"
            android:text="Save" />
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/edt_command"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read" />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write" />

        <Button
            android:id="@+id/btn_clearLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clearLog" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Log:" />

    <ProgressBar
        android:id="@+id/progress_waitbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:max="@integer/abc_config_activityDefaultDur"
        android:visibility="invisible" />
</LinearLayout>